events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api:8081;
        server api:8082;
    }
    server {
        listen 0.0.0.0:9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
